<!--
  Generated template for the ContractorAddPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Add New' | translate }} </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="main-field padding16">
    <!-- <h3>{{ 'Basic information' | translate}} </h3> -->
    <div class="cs-form mb10">
      <form  (ngSubmit)="f.form.valid && submit() " #f="ngForm" >
        
        <ion-list>
          
          <ion-item class="cs-input mt0" [ngClass]="{'error':f.submitted && dealer_name?.invalid}">
            <ion-label floating>{{ 'Dealer Detail' | translate }} <span>*</span></ion-label>
            <ion-input type="text" name="dealer_name" #dealer_name="ngModel" [(ngModel)]="conData.dealer_name" required></ion-input>
          </ion-item>
        </ion-list>
        
        <div class="sprate-block">
          <ion-list>
            
            <ion-item class="cs-select" [ngClass]="{'error':f.submitted && category_id?.invalid}">
              <ion-label>{{'Category' | translate}}*</ion-label>
              <ion-select name="category_id"  [(ngModel)]="conData1.category_id"   required>
                <ion-option (ionSelect)="getProduct(val)" *ngFor="let val of category" value={{val.id}}  >{{val.category_name}} </ion-option>
              </ion-select>
            </ion-item>
            
            
            <ion-item class="cs-select" [ngClass]="{'error':f.submitted && category_id?.invalid}">
              <ion-label>{{'Product Name' | translate}}*</ion-label>
              <ion-select name="product_id"  [(ngModel)]="conData1.product_id" required>
                <ion-option (ionSelect)="getSize(val)" *ngFor="let val of product_code" value={{val.id}}  >{{val.product_name}} </ion-option>
              </ion-select>
            </ion-item>
            
            
            <div class="item-flex">
              <ion-item class="cs-select" [ngClass]="{'error':f.submitted && category_id?.invalid}">
                <ion-label>{{'Size' | translate}}*</ion-label>
                <ion-select name="size_id"  [(ngModel)]="conData1.size_id" #size_id="ngModel" required>
                  <ion-option (ionSelect)="conData1.size = val.size" *ngFor="let val of product_size" value={{val.size_id}}  >{{val.size}} </ion-option>
                </ion-select>
              </ion-item>
              
              <ion-item class="cs-input" >
                <ion-label floating>{{ 'Quantity' | translate }} <span>*</span></ion-label>
                <ion-input type="tel"   [(ngModel)]="conData1.qty" name="qty" #qty="ngModel" autocomplete="off" autocorrect="off"  min="0" maxlength="3" minlength="3"  required></ion-input>
              </ion-item>
            </div>
            <button type="text" ion-button full color="secondary"  [disabled]="!conData1.category_id  || !conData1.product_id  || !conData1.size_id || !conData1.qty " (click)="addItem()" >{{'Add To List' | translate}}</button>
            
          </ion-list>
          
          
          <div class="card-list">
            <div class="card-item" *ngFor="let row of contractorData; let i = index">
              <div class="data-content">
                <p><strong>Category: </strong>{{row.category_name}}</p>
                <p><strong>Product: </strong> {{row.product_name}}</p>
                <div class="item-flex">
                  <p><strong>Size: </strong> {{row.size}}</p>
                  <p><strong>Quantity: </strong> {{row.qty}}</p>
                </div>
              </div>
              <div class="data-action">
                <a ion-fab mini color="danger" (click)="deleteItem(i)"><ion-icon name="trash"></ion-icon></a>
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="pt32 pb16">
          <button type="submit" (click)="submit()" ion-button full>{{ 'Save' | translate }}</button>
        </div>
      </form>
      
      
      
    </div>
  </div>
</ion-content>
