page-contractor-detail {
    .cs-list{border-radius: 0px;}
    
    ion-item{


        p{
            font-size: 12px !important;
            line-height: 22px !important;
            color: #000 !important;

            strong{
                color: #2e5ea2;
            }
        }

        ion-label{
            font-size: 13px;
            white-space: normal;
        }
    }

    h2{
        margin: 0px 16px !important;
        font-size: 14px;
        text-transform: capitalize;
        border-bottom: 2px solid;
        display: inline-block;
        color: #588a07;
    }
}
