<!--
  Generated template for the ContractorDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Contractor Plus Points Detail' | translate }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="cs-list">
    <div class="top-block">
      <p>{{conDetail.dealer_name}}</p>
    </div>
    <div class="middle-block">
      <div class="three-block">
        <p>{{'Date' | translate}} : <strong>{{conDetail.date_created |  date:'d MMMM y'}}</strong></p>
        <p>{{'Status' | translate}} : <strong class="{{conDetail.status}}">{{conDetail.status}}</strong> </p>
      </div>
    </div>
    <div class="top-block footer-block">
        <p>{{'Plus Points' | translate}}: <strong style="font-size: 14px; color: #2e5ea2;">&#8377; {{conDetail.points}}</strong></p>
    </div>
  </div>


  <h2>{{'Items Detail' | translate}}</h2>

  <ion-item  *ngFor="let row of conDetail.parts; let i = index">
    <p><strong>{{'Category' | translate}}:</strong> {{row.category_name}}</p>
    <p><strong>{{'Product Name' | translate}}:</strong> {{row.item_name}}</p>
    <p><strong>{{'Size' | translate}}:</strong>  {{row.length}} * {{row.width}}</p>
    <p><strong>{{'Quantity' | translate}}:</strong>  {{row.qty}}</p>
  </ion-item>
</ion-content>
