<ion-header>
    <ion-navbar>
        <ion-title>{{'About Us' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="about-logo">
      <img [src]="profile_data.profile_banner" alt="" >
    </div>

    <div class="policy-text" (click)="presentAboutModal()" padding [innerHTML]="profile_data.about">
    </div>
    <div class="nev-adjust">
        <div class="background">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14108.200688501072!2d78.0743003!3d27.8697291!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc647558419c5809!2sPlus%20Point%20Buildsware%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1630422654429!5m2!1sen!2sin" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
      </div>
        <div class="cs-nevigation">
              <div class="map-main" >
                    <div class="map-content"  >
                          <div class="nevigation"  (click)="go_to_map()">
                                <i class="material-icons">near_me</i>
                          </div>
                          <div class="location brd-btm" >
                                <i class="material-icons">location_on</i>
                                <p>{{'Gopal Puri, Pala Road, Aligarh- 202001, Uttar Pradesh,(India)' | translate}}</p>
                          </div>
                          <div class="location">
                                <i class="material-icons">phone</i>
                                <a href="tel:+91-9760792792">+91 97-60-792792</a>,
                                &nbsp;
                                <a href="tel:180018033333">1800-180-33333</a>
                          </div>
                          <div class="location">
                                <i class="material-icons">email</i>
                                <a href="mailto:rewards@pluspointlocks.com">rewards@pluspointlocks.com</a>
                          </div>
                    </div>
              </div>
        </div>
        
  </div>
</ion-content>