page-offer-list {
    button img {
        width: initial;
    }
    
    .image-detail{
        flex-direction: column;
        
        
        ion-icon{
            font-size: 44px;
            color: #cd0606;
        }
        
        p{
            font-size: 14px;
            color: #000;
            line-height: 24px;
            margin-top: 10px !important;
            text-align: center;
            
            a{
                color:#112ece;
            }
        }
        
        button{
            margin-top: 16px;
            font-size: 14px;
            text-transform: capitalize;
        }
    }
}
