
<ion-header class="af-none">
    <ion-toolbar color="primary">
        <ion-title>
            <div class="company-logo">
                <img src="assets/imgs/logo1.png" class="h50">
                <img src="assets/imgs/tagline.png" class="h12">
            </div>
        </ion-title>
       
        <ion-buttons class="pr8" end (click)="gotoNotification()" *ngIf="karigar_detail.user_type!=3">
            <button ion-button clear>
                <ion-badge *ngIf="notify_cn" class="notification-badge">{{notify_cn}}</ion-badge>
                <ion-icon class="notification-icon"  ios="ios-notifications" md="md-notifications"></ion-icon>
            </button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content >
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="{{'Pull to refresh' | translate}}" refreshingSpinner="circles" refreshingText="{{'Refreshing...'| translate}}">
        </ion-refresher-content>
    </ion-refresher>
  

    <div class="slide-image" *ngIf="appbanner.length">
        <ion-slides autoplayDisableOnInteraction = "false" pager="true" autoplay="1000"  speed="1000" loop="appbanner?.length >= 0" >
            <ion-slide *ngFor="let row of appbanner" tappable (click) ="goofferdetailpage(row.id)">
                <img [src]="row.offer_banner"  >
            </ion-slide>
        </ion-slides>
    </div>



    <div class="slide-image" *ngIf="appbanner.length == ''">
            <img src="assets/imgs/3.jpg">
    </div>

    
    <div class="pr-grid">
        <div class="le-ft" (click)="viewProfiePic()">
          
            <img src="{{karigar_detail.profile}}">
        </div>
        <div class="ri-ght" (click)="viewProfie()">
            <div class="align-ri">
                <h1>{{karigar_detail.full_name | titlecase}}</h1>
                <p>{{karigar_detail.city | titlecase}}
                    <span *ngIf="karigar_detail.status =='Pending'">
                        <i class="material-icons" >hourglass_full</i>{{'Pending For Verification' | translate}}
                    </span>
                    <span *ngIf="karigar_detail.status =='Verified'">
                        <i class="material-icons" >check_circle</i>{{'Verified' | translate}}
                    </span>
                    <span *ngIf="karigar_detail.status =='Suspect'">
                        <i class="material-icons" >info</i>{{'Suspected' | translate}}
                    </span>
                    <!-- *ngIf="karigar_detail.status =='Reject' && karigar_detail.user_type!=3 -->
                    <span *ngIf="karigar_detail.status =='Reject'">
                        <i class="material-icons" >cancel</i>{{'Rejected' | translate}}
                    </span>
                </p>
            </div>
        </div>

        <div class="share-app-btn">
            <button class="grid-indication" [ngClass]="{'active': active}" (click)="active =! active;"><i class="material-icons">drag_indicator</i></button>
        </div>
    </div>
    
    <div class="home-grid" [ngClass]="{'list-view': active}">
        <div class="count-info" *ngIf="karigar_detail.user_type!=3">
            <div class="left-count">
                <h1>{{last_point}}</h1>
                <p>{{'Plus Points' | translate}}</p>
                <p>{{'Scanned' | translate}}</p>
            </div>
            <div class="left-count" (click)="update_lang()">
                <h1>{{total_balance_point}}</h1>
                <p>{{'Plus Points' | translate}}</p>
                <p>{{'Balance' | translate}}</p>
            </div>  
        </div>
        <ul>
            <li (click)="scan_tips()" *ngIf="karigar_detail.user_type == 1 && karigar_detail.status =='Verified' ">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/scane.svg">
                </div>
                <p>{{'Scan' | translate}}</p>
            </li>
            
            <li (click)="goOnPointeListPage()" *ngIf="karigar_detail.user_type == 1 && karigar_detail.status =='Verified'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/payment.svg">
                </div>
                <p>{{'Scan History' | translate}}</p>
            </li>

            <li (click)="goOnGiftListPage()" *ngIf="karigar_detail.user_type!=3">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/wallet.svg">
                </div>
                <p>{{'Redeem My Plus Points' | translate}}</p>
            </li>

            <li (click)="goOnOffersListPage()" *ngIf="karigar_detail.user_type!=3 && karigar_detail.status =='Verified'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/offer.svg">
                </div>
                <p>{{'Offers' | translate}}</p>
            </li>

            <li (click)="gotoHistory()" *ngIf="karigar_detail.user_type!=3 && karigar_detail.status =='Verified'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/history.svg">
                </div>
                <p>{{'Gift Tracker' | translate}}</p>
            </li>

            <li (click)="goOnFeedbackPage()" *ngIf="karigar_detail.user_type!=3">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/feedback.svg">
                </div>
                <p>{{'Chat with us' | translate}}</p>
            </li>

            <li (click)="goOnProductsPage()" >
                <div class="img-view">
                    <img src="assets/imgs/home-icon/product.svg">
                </div>
                <p>{{'Digital catalogues' | translate}}</p>
            </li>

            <li (click)="goOnVideoPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/video-call.svg">
                </div>
                <p>{{'Videos' | translate}}</p>
            </li>

            <li (click)="goOnfaqPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/faq.svg">
                </div>
                <p>{{'Help' | translate}}</p>
            </li>

            <li (click)="goOnAdvanceTextPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/company.svg">
                </div>
                <p>{{'About Us' | translate}}</p>
            </li>

            <li (click)="gotoChangeLang()" *ngIf="karigar_detail.country == 'India'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/language_icon.svg">
                </div>
                <p>{{'Change Language' | translate}}</p>
            </li>
            <li (click)="goCompanypolicyPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/policy.png">
                </div>
                <p>{{'Company Policy' | translate}}</p>
            </li>
           
            <!-- <li (click)="pdf()" >
                <div class="img-view">
                    <img src="assets/imgs/home-icon/product.svg">
                </div>
                <p>{{'pdf' | translate}}</p>
            </li> -->
            <!-- <li (click)="goOnArrivalProductsPage()" *ngIf="karigar_detail.status =='Verified'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/new-arrivals.svg">
                </div>
                <p>{{'New Arrivals' | translate}}</p>
            </li> -->
           
            <!-- <li (click)="goOnGiftGallary()" *ngIf="karigar_detail.user_type!=3 && karigar_detail.status =='Verified'">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/gift.svg">
                </div>
                <p>{{'Gift Gallery' | translate}}</p>
            </li> -->
           
           
            <!-- <li (click)="gotoNotification()"> 
               
                <div class="img-view">
                    <img src="assets/imgs/home-icon/notify.svg">
                    <span *ngIf="notify_cn" class="custom-point notification-count">{{notify_cn}}</span>
                </div>
                <p>{{'Notification' | translate}}</p>
            </li> -->
           
            
            
            
          
            <!-- <li (click)="share()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/gift-new.svg">
                    <span class="custom-point">{{sharepoint}}</span>
                </div>
                <p>{{'Share App' | translate}}</p>
            </li> -->
            <!-- <li (click)="goOnFurniturePage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/furniture.svg">
                </div>
                <p>{{'Furniture Ideas' | translate}}</p>
            </li> -->
           
            
            
            <!-- <li (click)="goOnNewsPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/news.svg">
                </div>
                <p>{{'Latest News' | translate}}</p>
            </li> -->
            <!-- <li (click)="goOnOfferProductsPage()" *ngIf="karigar_detail.status =='Verified' && karigar_detail.user_type!=3">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/box.svg">
                </div>
                <p>{{'Offer Products' | translate}}</p>
            </li> -->
           
           
            
            <!-- <li (click)="goOnContactPage()">
                <div class="img-view">
                    <img src="assets/imgs/home-icon/contact.svg">
                </div>
                <p>{{'Contact Us' | translate}}</p>
            </li> -->
        </ul>
        <!-- <div class="radio-fixed">
            <div class="heading line mt1">
                <p>{{'Change Language' | translate}}</p>
            </div>
            <div class="radio-section">
                <ion-list class="choose" radio-group name="language" [(ngModel)]="karigar_detail.language" > 
                    <ion-item *ngFor="let row of language">
                        <ion-radio (click)="update_lang()" checked="{{row.prefix == karigar_detail.language}}" value="{{row.prefix}}"></ion-radio>
                        <ion-label>{{karigar_detail.language != 'en' ? row.hin_language_name : row.language_name}}</ion-label>
                    </ion-item>
                </ion-list>
            </div> 
        </div> -->
    </div>
    
</ion-content>