page-aboutus-modal {
	
	.success-img{
		width: 100%;
		position: relative;
		height: 100px;
		overflow: hidden;
		top: -16px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		img{
			height: 130px;
		}
	}
	
	.modal-box{
		h3{
			font-size: 16px;
			text-align: center;
			line-height: 24px;
		}
		
		p{
			line-height: 24px !important;
			text-align: center;
			margin-top: 14px !important;
		}
	}
	
	ion-header
	{
		display: none;
	}
	
	ion-content
	{
		background: rgba(0,0,0,0.6) !important;
	}
	
}
