<ion-header>
    <ion-navbar>
        <ion-title>aboutus-modal</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="main-modal">
        <div class="modal-box">
            <div class="success-img"><img src="assets/imgs/sucess.gif"></div>
            <h3>{{'Carpenter Registration Request Sent Successfully!' | translate}}</h3>
            <p>{{'We will take 48 business hours to process your registration request. We will send you a notification as soon as your profile is verified' | translate}}.</p>
            <p>{{'You can also contact us on our toll free no' | translate}}  <a href="tel:180018033333">1800 180 33333</a> {{'or' | translate}}  <a href="tel:91-9760792792">+91-9760792792</a>.</p>
            <p>{{'You can also mail us at' | translate}}  <a href="mailto:rewards@pluspointlocks.com">rewards@pluspointlocks.com</a></p>
            <div style="margin:16px -16px 0px -16px">
                <button ion-button  full color="sucess" outline (click)="gotoHomePage()">ok</button>
            </div>
        </div>
    </div>
</ion-content>