page-shipping-detail {

    .specification {
        font-size: 13px;
        line-height: 19px;
    }

    .chatus{
        text-align: left;
        font-size: 13px;
        margin-top: 20px;
        line-height: 22px;
        
        a{
            color: #0014ff;
            text-decoration: underline;
        }
    }

    .slide-zoom {
        height: 194px;
        display: contents;
        img {
            // width: 100%;
            width:180px!important;
            height: 100%;
        }
    }
}
