{
	"Enter your mobile number to get started" : "Enter your mobile number to get started",
	"Mobile number" : "Mobile number",
      "Enter valid Mobile No." : "Enter valid Mobile No.",
	"Continue" : "Continue",
	"Enter your 4 digit number that sent to" : "Enter your 4 digit number that sent to",
	"Enter OTP" : "Enter OTP",
	"Wrong OTP value" : "Wrong OTP value",
	"Resend":"Resend",
	"OTP has been send" : "OTP has been send",
	"Alert":"Alert",
	"Success":"Success",
	"Please wait...":"Please wait...",
	"OK":"OK",
	"Country":"Country",
	"Your account has been suspended":"Your account has been suspended",
	"Registration":"Registration",
	"Basic Information":"Basic Information",
	"First Name":"First Name",
	"Last Name":"Last Name",
	"Male":"Male",
	"Female":"Female",
	"Mobile No":"Mobile No",
	"Email ID":"Email ID",
	"Date of Birth":"Date of Birth",
	"Address Information":"Address Information",
	"Address":"Address",
	"Pincode":"Pincode",
	"State":"State",
	"District":"District",
	"City":"City",
	"Document Information":"Document Information",
	"Upload File":"Upload File",
	"Upload Document":"Upload Document",
	"Select Document":"Select Document",
	"Adhar card":"Adhar card",
      "Pan Card":"Pan Card",
	"Voter Card":"Voter card",
	"Aadhaar Number":"Aadhaar Number",
	"Pan Card Number":"Pan Card Number",
	"Voter Card Number":"Voter Card Number",
	"Dealer Information":"Dealer Information",
	"Counter Name":"Counter Name",
	"Contact Person":"Contact Person",
	"Counter Address":"Counter Address",
	"Referral Code":"Referral Code",
	"Submit":"Submit",
	"Already Registered":"Already Registered",
	"Camera":"Camera",
	"Gallery":"Gallery",
	"Cancel":"Cancel",
	"Registered Successfully":"Registered Successfully",
	"Plus Point Industry":"Plus Point Industry",
	"Plus Point":"Plus Point",
	"We will take 48 business hours to process your registration request. We will send you a notification as soon as your profile is verified":"We will take 48 business hours to process your registration request. We will send you a notification as soon as your profile is verified",
	"or":"or",
	"You can also mail us at":"You can also mail us at",
	"Meanwhile, you can contact us":"Meanwhile, you can contact us ",
	"or mail us":"or mail us",
	"if you any question":"if you any question",
	"Point Information": "Point Information",
	"LAST 7 DAYS":"LAST 7 DAYS",
	"Balance":"Balance",
	"BALANCE":"BALANCE",
	"View All":"View All",
	"OFFERS":"OFFERS",
	"Offers":"Offers",
	"View My":"View My",
	"POINTS":"POINTS",
	"Redeem My Plus Points":"Redeem My Plus Points",
	"Terms & Condition":"Terms & Condition",
      "Pull to refresh":"Pull to refresh",
	"Refreshing...":"Refreshing...",
	"Profile":"Profile",
	"Sales Executive Information":"Sales Executive Information",
	"Referral Code Information":"Referral Code Information",
	"Enter Dealer Counter Name":"Enter Dealer Counter Name",
	"Enter Dealer Contact Person":"Enter Dealer Contact Person",
	"Enter Dealer Address":"Enter Dealer Address",
	"Enter Dealer Mobile Number":"Enter Dealer Mobile Number",
	"Dealer Information Updated":"Dealer Information Updated",
	"My Offer":"My Offer",
	"Valid Upto":"Valid Upto",
	"My Points":"My Points",
	"Balance Plus Points":"Balance Plus Points",
	"Last updated":"Last updated",
	"Get Point":"Get Point",
	"Loading more data...":"Loading more data...",
	"Gift Gallery":"Gift Gallery",
	"Offer Plus Points":"Offer Plus Points",
	"HOME":"HOME",
	"GIFT GALLERY":"GIFT GALLERY",
	"Redeem History":"Redeem History",
	"PROFILE":"PROFILE",
      "Star":"Star",
	"Search":"Search",
	"Votes":"Votes",
	"Specification":"Specification",
	"Send Redeem Request":"Send Redeem Request",
	"Rate a Gift":"Rate a Gift",
	"Advance Point Detail":"Advance Point Detail",
	"Transaction":"Transaction",
	"Request Send":"Request Send",
	"Req Id":"Req Id",
	"Refunded":"Refunded",
	"Receive":"Receive",
	"Receive on":"Receive on",
	"Advance Decorative Laminates":"Advance Decorative Laminates",
	"Products":"Products",
	"Latest News":"Latest News",
	"Videos":"Videos",
	"Feedback":"Feedback",
	"Contact Us":"Contact Us",
	"D-22, RDC, Raj Nagar Ghaziabad, Uttar Pradesh, 201001":"D-22, RDC, Raj Nagar Ghaziabad, Uttar Pradesh, 201001",
	"phone":"phone",
	"email":"email",
	"Write something":"Write something",
	"ThankYou":"ThankYou",
	"News Detail":"News Detail",
	"Description":"Description",
	"Product Detail":"Product Detail",
	"View Description":"View Description",
	"Your feedback has been submitted successfully":"Your feedback has been submitted successfully",
	"A newer version of this app is available for download. Please update it from PlayStore":"A newer version of this app is available for download. Please update it from PlayStore",
	"Update Available":"Update Available",
	"Change Language":"Change Language",
	"Update Now":"Update Now",
	"TODAY":"TODAY",
	"Invalid Coupon Code":"Invalid Coupon Code",
	"Coupon Already Used":"Coupon Already Used",
	"This Coupon Code is not applicable in your Area":"This Coupon Code is not applicable in your Area",
	"points has been added into your wallet":"points has been added into your wallet",
	"You have exceed the daily QR scan limit":"You have exceed the daily QR scan limit",
	"Hold your phone according to the shown image while scanning the barcode":"Hold your phone according to the shown image while scanning the barcode",
	"Scan Tips":"Scan Tips",
	"Site Pics":"Site Pics",
	"Company Name":"Company Name",
	"Distributor Information":"Distributor Information",
	"Furniture Ideas":"Furniture Ideas",
	"Scan":"Scan",
	"My Profile":"My Profile",
	"Working Site":"Working Site",
	"FAQ":"FAQ",
	"View Answer":"View Answer",
	"FAQ Answer":"FAQ Answer",
	"Digital catalogues":"Digital catalogues",
	"Chat with us":"Chat with us",
	"Pending":"Pending",
	"Verified":"Verified",
	"Suspected":"Suspected",
	"Rejected":"Rejected",
	"TOTAL":"TOTAL",
	"Share App":"Share App",
	"Notification":"Notification",
	"Scan History":"Scan History",
	"Earn Points":"Earn Points",
	"Gift Tracker":"Gift Tracker",
	"Yes":"Yes",
	"No":"No",
	"Are you sure":"Are you sure you want change language ?",
	"Karigar":"Karigar",
	"Contractor":"Contractor",
	"Do you want to change the language?":"Do you want to change the language?",
	"Are you sure you want Logout?":"Are you sure you want Logout?",
    "Logout":"Logout",
	"Contractor Information":"Contractor Information",
	"Whats App Number":"Whats App Number",
	"New Arrivals":"New Arrivals",
	"Offer Products":"Offer Products",
	"About Us":"About Us",
	"View Product":"View Product",
	"All":"All",
	"Approved":"Approved",
	"Reject":"Reject",
	"Dealer Detail":"Dealer Detail",
	"Item Name":"Item Name",
	"Quantity":"Quantity",
	"Save":"Save",
	"Add To List":"Add To List",
	"Add New":"Add New",
	"Contractor Point":"Contractor Point",
	"Contractor Point Detail":"Contractor Point Detail",
	"Date":"Date",
	"Status":"Status",
	"Items Detail":"Items Detail",
	"Size":"Size",
	"Length":"Length",
	"Width":"Width",
	"Carpenter":"Carpenter",
	"Your document details are missing":"Your document details are missing",
	"Are you sure to redeem your":"Are you sure to redeem your",
	"points":"points",
	"Enter your 6 digit number that sent to":"Enter your 6 digit number that sent to",
	"Same as Permanent Address":"Same as Permanent Address",
	"Same as login number":"Same as login number",
	"Enter Shipping Address":"Enter Shipping Address",
	"I have read":"I have read",
	"cancelation policy":"cancelation policy",
	"Plus Points":"Plus Points",
	"We are not running any offers in your region!":"We are not running any offers in your region!",
	"In case of any query please call our toll free number":"In case of any query please call our toll free number"





}