{
      "Enter your mobile number to get started" : "आरंभ करने के लिए अपना मोबाइल नंबर दर्ज करें",
      "Mobile number" : "मोबाइल नंबर",
      "Enter valid Mobile No." : "मान्य मोबाइल नंबर दर्ज करें",
      "Continue" : "आगे बढ़ें",
      "Enter your 4 digit number that has been send to":"अपना 4 अंकीय ओटीपी नंबर दर्ज करें जो कि भेजा गया है",
      "Enter OTP" : "ओटीपी दर्ज करें",
      "Wrong OTP value": "ओटीपी गलत है",
      "Resend" : "पुन: भेजें",
      "OTP has been send":"ओटीपी भेजा गया है",
      "Alert":"चेतावनी",
      "Success":"पूर्ण",
      "Please wait...":"कृपया प्रतीक्षा करें...",
      "OK":"ठीक",
      "Country":"देश",
      "please accept terms and conditions policy to continue!":"जारी रखने के लिए कृपया नियम और शर्तें नीति स्वीकार करें!",
      "Your account has been suspended":"आपका खाता निरस्त कर दिया गया है",
      "Registration":"पंजीकरण",
      "Basic Information":"मूलभूत जानकारी",
      "First Name":"पहला नाम",
      "Last Name":"उपनाम",
      "Male":"पुरुष",
      "Female":"महिला",
      "Mobile No":"मोबाइल नंबर",
      "Email ID":"ईमेल आईडी",
      "Date of Birth":"जन्म तिथि",
      "Address Information":"पते की जानकारी",
      "Address":"पता",
      "Pincode":"पिन कोड",
      "State":"राज्य",
      "District":"जिला",
      "City":"शहर",
      "Document Information":"दस्तावेज़ की जानकारी",
      "Upload File":"दस्तावेज़ अपलोड करें",
      "Select Document":"दस्तावेज़ का चयन करें",
      "Adhar card":"आधार कार्ड",
      "Pan Card":"पैन कार्ड",
      "Upload Document":"डाक्यमेन्ट अपलोड करें",
      "Voter Card":"वोटर कार्ड",
      "Aadhaar Number":"आधार नंबर",
      "Pan Card Number":"पैन कार्ड नंबर",
      "Voter Card Number":"वोटर कार्ड नंबर",
      "Dealer Information":"डीलर जानकारी",
      "Counter Name":"काउंटर का नाम",
      "Contact Person":"व्यक्ति का नाम",
      "Counter Address":"काउंटर का पता",
      "Referral Code":"रेफरल कोड",
      "Submit":"निवेदन",
      "Already Registered":"पहले से पंजीकृत",
      "Camera":"कैमरा",
      "Gallery":"गेलरी",
      "Cancel":"रद्द करें",
      "Registered Successfully":"सफलतापूर्वक पंजीकृत",
	"Plus Point Industry":"प्लस प्वाइंट इंडस्ट्री",
	"Plus Point":"प्लस प्वाइंट",
      "We will take 48 business hours to process your registration request. We will send you a notification as soon as your profile is verified":"आपके पंजीकरण अनुरोध को संसाधित करने में हमें 48 व्यावसायिक घंटे लगेंगे। आपकी प्रोफ़ाइल सत्यापित होते ही हम आपको एक सूचना भेजेंगे",
      "You can also contact us on our toll free no":"आप हमारे टोल फ्री नंबर पर भी संपर्क कर सकते हैं",
      "or":"या",
      "You can also mail us at":"आप हमें यहां मेल भी कर सकते हैं",
      "Meanwhile, you can contact us":"इस बीच, आप हमसे संपर्क कर सकते हैं",
      "or mail us":"या हमें मेल करें",
      "if you any question":"किसी भी प्रश्न के लिए",
      "Advance Laminates":"Advance Laminates",
      "Point Information": "पॉइन्टस की जानकारी",
      "LAST 7 DAYS":"आखिरी 7 दिन",
      "BALANCE":"बकाया",
      "Balance":"बकाया",
      "View All":"सभी",
      "OFFERS":"ऑफ़र",
      "Offers":"ऑफ़र",
      "View My":"मेरे",
      "POINTS":"पॉइन्टस",
      "Redeem My Plus Points":"रिडीम मेरे अंक",
      "Terms & Condition":"नियम व शर्त",
      "Pull to refresh":"रीफ़्रेश करने के लिए खींचें",
      "Refreshing...":"रिफ्रेशिंग ...",
      "Profile":"प्रोफ़ाइल",
      "Sales Executive Information":"बिक्री कार्यकारी सूचना",
      "Referral Code Information":"रेफरल कोड सूचना",
      "Enter Dealer Counter Name":"डीलर काउंटर नाम दर्ज करें",
      "Enter Dealer Contact Person":"डीलर संपर्क व्यक्ति दर्ज करें",
      "Enter Dealer Address":"डीलर का पता दर्ज करें",
      "Enter Dealer Mobile Number":"डीलर मोबाइल नंबर दर्ज करें",
      "Dealer Information Updated":"डीलर जानकारी अपडेट की गई",
      "My Offer":"मेरे ऑफ़र",
      "Valid Upto":"वैधता",
      "My Points":"मेरे पॉइन्टस",
      "Balance Plus Points":"शेष अंक",
      "Last updated":"आखरी अपडेट",
      "Get Point":"पॉइन्टस प्राप्त करें",
      "Loading more data...":"डेटा लोड हो रहा है...",
      "Gift Gallery":"गिफ्ट गैलरी",
      "Offer Plus Points":"ऑफ़र अंक",
      "HOME":"होम",
      "GIFT GALLERY":"गिफ्ट गैलरी",
      "Redeem History":"रिडीम हिस्ट्री",
      "PROFILE":"प्रोफ़ाइल",
      "Search":"सर्च",
      "Star":"स्टार",
      "Votes":"वोट",
      "Send Redeem Request":"रिडीम रिक्वेस्ट भेजें",
      "Request":"याचिका",
      "Sent":"भेजा गया",
      "Coupon Code":"कूपन कोड",
      "Rate a Gift":"उपहार को रैटिंग दे",
      "Advance Point Detail":"ऐड्वैन्स पॉइन्ट डिटेल",
      "Transaction":"ट्रैन्सैक्शन",
      "Request sent":"निमंत्रण भेजा गया",
      "Req Id":"रीक्वेस्ट आइडी",
      "Refunded":"रिफन्डइड",
      "Receive":"रिसीव",
      "Receive on":"रिसीव ऑन",
      "Advance Decorative Laminates":"ऐड्वैन्स डेकरटिव लैमनैटस",
      "Products":"प्रोडक्टस",
      "Latest News":"ताज़ा खबर",
      "Videos":"वीडियोस",
      "Feedback":"फीड्बैक",
      "Contact Us":"कान्टैक्ट अस",
      "D-22, RDC, Raj Nagar Ghaziabad, Uttar Pradesh, 201001":"डी -22, आरडीसी, राज नगर गाजियाबाद, उत्तर प्रदेश, 201001",
      "phone":"फ़ोन",
      "email":"ईमेल",
      "Write something":"कुछ लिखो",
      "ThankYou":"धन्यवाद",
      "News Detail":"न्यूज़ डिटेल",
      "Description":"डिस्क्रिप्शन",
      "Product Detail":"प्राडक्ट डिटेल",
      "View Description":"व्यू डिस्क्रिप्शन",
      "Your feedback has been submitted successfully":"आपकी प्रतिक्रिया सफलतापूर्वक सबमिट कर दी गई है",
      "A newer version of this app is available for download. Please update it from PlayStore":"इस ऐप का एक नया वर्श़न डाउनलोड के लिए उपलब्ध है। कृपया इसे प्ले स्टोर से अपडेट करें",
      "Update Available":"अपडेट उपलब्ध है",
      "Change Language":"अपनी भाषा बदलें",
      "Update Now":"अभी अप्डेट करें",
      "TODAY":"आज",
      "Invalid Coupon Code":"कूपन कोड अमान्य है",
      "Coupon Already Used":"कूपन पहले से ही उपयोग किया गया है",
      "This Coupon Code is not applicable in your Area":"यह कूपन कोड आपके क्षेत्र में लागू नहीं है",
      "points has been added into your wallet":"आपके वॉलट में अंक जोड़े गए हैं",
      "You have exceed the daily QR scan limit":"आपने दैनिक क्यूआर स्कैन सीमा पार कर ली है",
      "Hold your phone according to the shown image while scanning the barcode":"स्कैन करते समय दिखाए गए चित्र के अनुसार अपने फोन को पकड़ें",
      "Scan Tips":"स्कैन टिप्स",
      "Company Name":"कंपनी का नाम",
      "Distributor Information":"डिस्ट्रिब्यटर जानकारी",
      "Furniture Ideas":"फर्नीचर आइडिया",
      "Scan":"स्कैन",
      "My Profile":"माइ प्रोफाइल",
      "Site Pics":"साइट पिक",
      "Working Site":"वर्क साइट पिक",
      "FAQ":"एफ ए क्यू",
      "View Answer":"उत्तर देखें",
      "FAQ Answer":"एफ ए क्यू उत्तर",
      "Digital catalogues":"डिजिटल कैटलॉग",
      "Chat with us":"हम से बात करे",
      "Pending":"पेन्डिंग",
      "Verified":"वेरफाइड",
      "Suspected":"सस्पेक्टड",
      "Rejected":"रीजेक्टड",
      "TOTAL":"टोटल",
      "Share":"साझा करें",
      "Invite friends, get rewards":"मित्रों को आमंत्रित करें, पुरस्कार प्राप्त करें",
      "Share your code":"अपना कोड साझा करें",
      "Scanned":"स्कैन किए गए",
      "Share App":"ऐप साझा करें",
      "Notification":"नोटफकैशन",
	"Scan History":"स्कैन हिस्ट्री",
      "Earn Plus Points":"अंक कमाएं",
      "Gift Tracker":"गिफ्ट ट्रैकर",
      "Yes":"हाँ",
	"No":"नहीं",
	"Are you sure":"क्या आप वाकई बदलना चाहते हैं?",
	"Karigar":"कारीगर",
	"Contractor":"ठेकेदार",
      "Do you want to change the language?":"क्या आप भाषा बदलना चाहते हैं?",
      "Are you sure you want Logout?":"क्या आप वाकई लॉगआउट चाहते हैं?",
      "Logout":"लॉग आउट",
      "Contractor Information":"ठेकेदार सूचना",
      "Whats App Number":"व्हाट्स एप नंबर",
	"New Arrivals":"नए आगमन",
      "Offer Products":"ऑफ़र उत्पाद",
      "About Us":"हमारे बारे में",
      "View Product":"उत्पाद देखें",
      "Product":"उत्पाद",
      "Category":"श्रेणी",
      "All":"सब",
	"Approved":"स्वीकृत",
	"Reject":"अस्वीकार",
	"Dealer Detail":"डीलर विवरण",
	"Item Name":"वस्तु का नाम",
	"Quantity":"मात्रा",
      "Company Policy":"कंपनी की नीति",
	"Save":"सहेजें",
      "CancelPolicy":"रद्द करें नीति",
	"Add To List":"सूची में जोड़ें",
	"Add New":"नया जोड़ें",
	"Contractor Plus Points":"ठेकेदार अंक",
	"Contractor Plus Points Detail":"ठेकेदार अंक विवरण",
	"Date":"तारीख",
	"Status":"स्थिति",
	"Items Detail":"वस्तु विवरण",
      "Size":"आकार",
	"Width":"चौड़ाई",
      "Carpenter":"बढ़ई",
      "Your document details are missing":"आपके दस्तावेज़ विवरण गायब हैं",
	"Are you sure to redeem your":"क्या आप निश्चित रूप से अपना रिडीम करना चाहते हैं",
	"points":"अंक",
	"Enter your 6 digit number that sent to":"अपना 6 अंकों का नंबर दर्ज करें जिसे भेजा गया",
	"Same as Permanent Address":"स्थायी पते के समान",
      "Same as login number":"लॉगिन नंबर के समान",
	"Enter Shipping Address":"शिपिंग पता दर्ज करें",
      "Shipping bddress":"शिपिंग पता",
      "Shipping by":"शिपिंग द्वारा",
      "Click here if you recieve":"यदि आप प्राप्त करते हैं तो यहां क्लिक करें",
      "Specification":"विनिर्देश",
      "Estimate delivery time":"समय का अनुमान",
      "Shipping information":"शिपिंग सूचना",
	"I have read":"मैंने पढ़ा है",
	"cancelation policy":"रद्द करने की नीति",
      "Plus Points":"प्लस पॉइंट्स",
      "Referral Points":"रेफरल अंक",
      "Scanned Points":"स्कैन किए गए अंक",
      "Welcome Point":"स्वागत अंक",
      "Balance Points":"शेष अंक",
      "Carpenter Registration Request Sent Successfully!":"बढ़ई पंजीकरण अनुरोध सफलतापूर्वक भेजा गया!",
      "We are not running any offers in your region!":"हम आपके क्षेत्र में कोई ऑफ़र नहीं चला रहे हैं!",
      "In case of any query please call our toll free number":"किसी भी प्रश्न के मामले में कृपया हमारे टोल फ्री नंबर पर कॉल करें",
      "Help":"मदद",
      "No History":"कोई इतिहास नहीं",
      "Oops!":"उफ़!",
      "I accept the":"मुझे स्वीकार है",
      "Confirm":"पुष्टि करना",
      "Confirm your redeem request...!":"अपने रिडीम अनुरोध की पुष्टि करें...!",
      "Congratulations! you have selected...":"बधाई हो! आपके द्वारा चुने गए...",
      "Your Current Plus Points":"आपके वर्तमान प्लस अंक",
      "Product Price":"उत्पाद की कीमत",
      "Your balance Plus Points":"आपका बैलेंस प्लस पॉइंट्स",
      "To Confirm your redeem request,":"अपने रिडीम अनुरोध की पुष्टि करने के लिए,",
      "kindly enter the OTP sent on your registered mobile number-":"कृपया अपने पंजीकृत मोबाइल नंबर पर भेजे गए ओटीपी को दर्ज करें-",
      "You do not have sufficient points to redeem this gift. You are":"इस उपहार को भुनाने के लिए आपके पास पर्याप्त अंक नहीं हैं। इस उपहार को भुनाने के लिए आपके पास",
      "Did not get OTP?":"ओटीपी नहीं मिला?",
      "Your document details are missing !":"आपके दस्तावेज़ विवरण गायब हैं!",
      "Summary":"सारांश",
      "Gift Request Status":"उपहार अनुरोध स्थिति",
      "Changed your mind? Write to us":"अपने मन बदल दिया? हमें लिखें",
      "to cancel this gift redeem request.":"इस उपहार को रद्द करने के अनुरोध को भुनाने के लिए।",
      "The prices mentioned in this catalogue may be different from latest applicable Maximum Retail Price. We reserve the rights to change the prices of any product without any prior information.":"इस कैटलॉग में उल्लिखित मूल्य नवीनतम लागू अधिकतम खुदरा मूल्य से भिन्न हो सकते हैं। हम बिना किसी पूर्व सूचना के किसी भी उत्पाद की कीमतों को बदलने का अधिकार सुरक्षित रखते हैं।",
      "short to redeem this gift. Scan more Plus Point products and earn points.":"अंक कम हैं। अधिक प्लस प्वाइंट उत्पादों को स्कैन करें और अंक अर्जित करें।"
}