<ion-header no-border>
    <ion-toolbar color="primary">
        <ion-title>
            <div class="company-logo" style="position: relative;left:10px">
                <ion-buttons class="pr8" (click)="languageBack()">
                <button ion-button clear style="    position: relative;left: -285px;">
                    <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
                </button>
                </ion-buttons>
                <img src="assets/imgs/logo1.png" class="h50" style="position: relative;right: -23px;">
                <img src="assets/imgs/tagline.png" class="h12" style="position: relative;right: -23px;">
            </div>
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
	<form  #f="ngForm" (ngSubmit)="f.form.valid && submit()" class="hp100">
		<div class="center-block">
		<div class="mobile-login">
			<div class="text">
				<p>{{'Enter your 4 digit number that has been send to' | translate}} <span class="blue-color lineh24">
					<span *ngIf="country == 'India'">+91</span>
					<span *ngIf="country == 'Nepal'">+977</span>
					{{mobile_no}}</span></p>
			</div>
			<div class="input-section">
				<div class="input-adjust m16 mb0">
					<input class="pl16 radius-none" type="tel" name="otp" placeholder="{{'Enter OTP' | translate}}" #otp="ngModel" [(ngModel)]="data.otp" (ngModelChange)="otpvalidation()" required>
					<div class="otp-error" *ngIf="!otp_value && otp?.touched">
						<p>{{'Wrong OTP value' | translate}}</p>
					</div>
				</div>
				<div class="resend" >	
					<a (click)="resendOtp()">{{'Resend' | translate}}</a>
				</div>	
			</div>
			
			<div class="login-btn" >
				<button [disabled]="!otp_value">{{'Continue' | translate}}</button>
			</div>
			
		</div>
		</div>
	</form>
	
</ion-content>
