page-cancelpolicy-modal ion-header {
  display: none;
}

page-cancelpolicy-modal textarea {
  width: 100%;
  height: 100px;
  padding: 5px !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 16px;
}

page-cancelpolicy-modal ion-content.popup-modal {
  background: rgba(0, 0, 0, 0.5) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*# sourceMappingURL=cancelpolicy-modal.css.map */