<!--
  Generated template for the CompanypolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Company policy</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="policy-text">
    <h1 *ngIf="term_condtions">Terms & Conditions</h1>
		<p [innerHTML]="term_condtions"></p>
    
    <h1 *ngIf="getCancellation">Cancellation Policy</h1>
		<p [innerHTML]="getCancellation"></p>
	</div>
</ion-content>
