<ion-header>
    <ion-navbar>
        <ion-title>{{'Redeem My Plus Points' | translate}}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="{{'Pull to refresh' | translate}}" refreshingSpinner="circles" refreshingText="{{'Refreshing...' | translate}}">
        </ion-refresher-content>
    </ion-refresher>
    
    <div class="fix">
        <div class="top-nav">
            <p>{{'Balance Plus Points' | translate}}</p>
            <h1>{{total_balance_point}}</h1>
        </div>
        <div class="search">
            <ion-searchbar type='text' placeholder="{{'Search' | translate}}" name='search' #search="ngModel" [(ngModel)]="filter.search" (ngModelChange)="getGiftList(filter.search)"></ion-searchbar>
        </div>
    </div>
    <!-- <div class="listing ">
        <button ion-item >
            <div class="head-detail" >
                <div class="head">
                    <h1></h1>
                    <p>{{'Plus Points' | translate}}</p>
                </div>
                <div class="detail">
                    <h1></h1>
                    <p></p>
                </div>
            </div>  
            <div class="product-img">
                <div class="slide-image" *ngIf="list.length != ''">
                    <ion-slides  autoplay="1000" loop="true" speed="1000" style="position: relative; right: -75px;">
                        <ion-slide *ngFor="let row of list.gift_images" tappable (click) ="goofferdetailpage(row.id)">
                            <img [src]="uploadUrl+row.image_name"  >
                        </ion-slide>
                    </ion-slides>
                </div>
            </div>
        </button>
        
    </div> -->
    
    <div class="pl16 pr16 mt16">
        <div class="gift-list" [ngClass]="{'verified' : intVal(list.coupon_points) <= intVal(list.offer_balance)  }" *ngFor="let list of gift_list; let i=index" (click)="goOnGiftDetail(list.id,list.coupon_points)">
            <div class="list-item">
                <div class="head-detail">
                    <div class="head">
                        <span>{{'Plus Points' | translate}} <strong>{{list.coupon_points}}</strong></span>
                        <!-- <p>{{lang !='en' ? list.hin_gift_title : list.gift_title | titlecase}}</p> -->
                        <p>{{ list.gift_title }}</p>
                        <!-- <p class="bold-text">{{lang != 'en' ? list.hin_title : list.title | titlecase}} | {{list.end_date | date:'d MMMM y'}}</p> -->
                       <p class="bold-text">{{list.title}} | {{list.end_date | date:'d MMMM y'}}</p>
                    </div>
                </div>  
                <div class="product-img">
                    <!-- <img src="{{uploadUrl+list.image_name}}"> -->
                    <div class="slide-image">
                        <ion-slides  autoplay="1000" loop="true" speed="1000">
                            <ion-slide *ngFor="let row of list.gift_images" tappable (click) ="goofferdetailpage(row.id)">
                                <img [src]="uploadUrl+row.image_name"  >
                            </ion-slide>
                        </ion-slides>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)" *ngIf="flag!=1">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="{{'Loading more data...' | translate}}">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
    
    
</ion-content>