
<ion-header class="af-none">
  <ion-toolbar color="primary">
      <ion-title>
          <div class="company-logo">
              <img src="assets/imgs/logo1.png" class="h50">
              <img src="assets/imgs/tagline.png" class="h12">
          </div>
      </ion-title>
     
  </ion-toolbar>
</ion-header>
 

<ion-content padding>

    <!-- <div class="heading line mt18 mb16">
      <p class="font16">{{'Country' | translate}}</p>
    </div> -->

    <ion-list  radio-group name="country" [(ngModel)]="data.country" #country="ngModel"  (ionChange)="selectlanguage($event)" required>
      <!-- <ion-item>
          <ion-radio value="India"></ion-radio>
          <ion-label>{{'India' | translate}}</ion-label>
      </ion-item> -->
      
      <!-- <ion-item >
          <ion-label>{{'Nepal' | translate}}</ion-label>  
          <ion-radio (click)="set_lang('en')" checked="{{'en' == lang}}" value="Nepal">{{'Nepal' | translate}}</ion-radio>
      </ion-item> -->
  </ion-list>

  <div *ngIf="data.country=='India'">
      <div class="heading line mt18 mb16">
        <p class="font16">भाषा चुनिए / Choose Your Language</p>
      </div>
      <ion-list radio-group class="mt15" name="lang" [(ngModel)]="lang" (ionChange)="selectlanguage($event)">
        <ion-item>
          <ion-label>अंग्रेज़ी  (English)</ion-label>
          <ion-radio (click)="set_lang('en')" checked="{{'en' == lang}}" value="en"></ion-radio>
        </ion-item>    
        
        <ion-item>
          <ion-label>हिंदी (Hindi)</ion-label>
          <ion-radio (click)="set_lang('hin')" checked="{{'hin' == lang}}" value="hin"></ion-radio>
        </ion-item>
      </ion-list>
  </div>
</ion-content>
<ion-footer>
  <!-- <button ion-button full>Full Button</button> -->
  <button ion-button full color="primary" *ngIf="lang!=''" (click)="karigar_id ? update_lang() : continue()">{{'Continue' | translate}}</button>
</ion-footer>
