page-profile {
	
	.edit_profile{
		position: absolute;
		top: -25px;
		right: -12px;
		background: #342501;
		color: #fff;
		width: 30px;
		height: 30px;
		border-radius: 20px 0px 20px 20px;
	}
	.edit_profile i{
		color: white!important;;
	}
	
	
	ion-header
	{
		ion-navbar
		{
			
		}
		
		&:after
		{
			display: none !important;
		}
	}
}
.deflex1{
	
	background-color:#202125;
	border-radius: 0;
	color: white;
	
	.refcode > img{
		width: 12px;position: relative;left: 10px;
	}
	.refcode > img > span{
		position: relative;
		top: -8px;
		font-size:16px
	}
}
.refcode2{
	padding: 75px;
	padding-top: 5px;
	padding-bottom: 11px;
	margin-top: -45px;
	margin-left: -18px;
	.share12{
		font-size: 12px;
		margin-left: 16px
		
	}
	.ref_point{
		
		margin-left:-35px!important
	}
	
}
