
<ion-header>
    <ion-navbar>
        <ion-title>{{'Digital catalogues' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div style="padding: 12px;justify-content: center;text-align: justify;font-size: 13px;color: #342501;">
    <p>
        {{'The prices mentioned in this catalogue may be different from latest applicable Maximum Retail Price. We reserve the rights to change the prices of any product without any prior information.' | translate}}
    </p>
    </div>
    <ion-card (click)="openurl(row.pdf)" *ngFor="let row of pdf_name">
        <img src={{uploadUrl+row.image}}>
        <div class="card-title">{{row.category_name}}<i class="material-icons">arrow_forward_ios</i></div>
      </ion-card>



    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)"  *ngIf="flag!=1">
        <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="{{'Loading more data...' | translate}}">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>

</ion-content>

